<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <style>
            div{
                margin-left: 10%;
                margin-right: 3%;
            }
        </style>
    </head>
    <body>
        <div>
            <a href="listado.jsp"><input style='width:30%;' type="submit" value="Listado"/></a>
            <a href="alta.jsp"><input style="width:30%;" type="submit" value="Alta"/></a></>
            <a href="modificar.jsp"><input style="width:30%;" type="submit" value="Modificar"/></a></>
        </div>
    </body>
</html>
