login.email = Email
login.imagen = imagenes/logo.gif;
login.contrasena = Contrase\u00f1a (8 caracteres)
login.email.confirmacion = Confirmar email
login.contrasena.confirmacion = confirmar contrase\u00f1a
login.nombre = Nombre
login.provincia = Provincia
login.apellidos = Apellidos
login.municipio = Municipio
login.nif = NIF
login.telefono = Telefono
login.identificacion = Datos de identificaci\u00f3n
login.personales = Datos personales
error.email.required = Email requerido
error.email2.igual = Los Email no coinciden
error.email2.required = Email2 requerido
error.clave.required = Contrase\u00f1a Requerida
error.clave2.required = Las contrase\u00f1as no coinciden
error.nombre.required = Nombre requerido
error.apellidos.required = Apellidos requerido
error.municipio.required = Municipio Requerido
error.provincia.required = Provincia Requerida
error.telefono.required = Telefono requerido
error.nif.required = NIF requerido

